NODE_ENV='' # 'development' or 'production'
DEBUG='' # 'true' or 'false'
PORT='' 

API_URL_DEV=''
WEBSITE_URL_DEV=''

API_URL_PROD=''
WEBSITE_URL_PROD=''

MONGODB_URI_DEV=''
MONGODB_URI_PROD=''

D_WEBHOOK=''